{
  "support": {
    "email": "info@studer-raimann.ch"
  },
  "minimum-stability": "beta",
  "prefer-stable": true,
  "require": {
    "php": "^7.0",
    "srag/dic": ">=0.1.0",
    "srag/librariesnamespacechanger": ">=0.1.0"
  },
  "autoload": {
    "classmap": [
      "./classes/",
      "../../../../../../../Services/UIComponent",
      "../../../../../../../Services/Component",
      "../../../../../../../Services/Form",
      "../../../../../../../Services/Table"
    ]
  },
  "config": {
    "optimize-autoloader": true,
    "sort-packages": true,
    "classmap-authoritative": true
  },
  "scripts": {
    "pre-autoload-dump": "srag\\LibrariesNamespaceChanger\\LibrariesNamespaceChanger::rewriteLibrariesNamespaces"
  }
}
